# KBS-project

./: Codeuitleg US15.docx  KBS project.sln  Reflectieverslag.docx
KBS project/: Class1.cs  Diet.cs  FieldEmptyException.cs  Gender.cs  IMatchingAppRepository.cs  KBS project.csproj  LoginManager.cs  MatchingAppCore.csproj  MatchingFront.cs  Message.cs  Profile.cs  Program.cs  SexualPreference.cs  interest.cs
KBS project/Enums/: Diet.cs  Gender.cs  Interest.cs  MatchingquizAnswers.cs  MessageRequestStatus.cs  PreferredGender.cs  RegistrationFields.cs  SexualPreference.cs
KBS project/Enums/FilterOptions/: LocationFilter.cs
KBS project/Exceptions/: InvalidDislikeException.cs  InvalidFieldException.cs  InvalidUserNameException.cs
MatchingApp.DataAccess.SQL/: MatchingApp.DataAccess.SQL.csproj  MatchingAppRepository.cs  Program.cs
MatchingAppConsole/: MatchingAppConsole.csproj  Program.cs
MatchingAppConsole/Enums/: Interest.cs  SexualPreference.cs
MatchingAppTest/: ImageconverterTest.cs  MatchingAppTest.csproj  RegistrationFieldsExtensionsTest.cs
MatchingAppWindow/: AnswerManager.cs  App.xaml  App.xaml.cs  Contact.cs  Filter.xaml  Filter.xaml.cs  FilterScreen.xaml  FilterScreen.xaml.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Match.cs  MatchingAppWindow.csproj  Matchingquiz.xaml  Matchingquiz.xaml.cs
MatchingAppWindow/Controllers/: AccountEditScreen.xaml.cs  ChatScreen.xaml.cs  FilterScreen.xaml.cs  LikesMachesScreen.xaml.cs  LikesMatchesScreen.xaml.cs  MatchInfoScreen.xaml.cs  Matchingquiz.xaml.cs  Navigation.xaml.cs  PhotoEditScreen.xaml.cs  ProfileDetails.xaml.cs  ProfileEditScreen.xaml.cs  ProfileScreen.xaml.cs  Registerscreen.xaml.cs  StartScreen.xaml.cs
MatchingAppWindow/Core/: ImageConverter.cs  MatchesDataTemplateSelector.cs  MessageDataTemplateSelector.cs
MatchingAppWindow/Models/: Contact.cs  Match.cs
MatchingAppWindow/Views/: AccountEditScreen.xaml  AccountEditScreen.xaml.cs  AnswerManager.cs  ChatScreen.xaml  FilterScreen.xaml  FilterScreen.xaml.cs  LikesMachesScreen.xaml  LikesMatchesScreen.xaml  MatchInfoScreen.xaml  MatchesDataTemplateSelector.cs  Matchingquiz.xaml  MessageDataTemplateSelector.cs  Navigation.xaml  PhotoEditScreen.xaml  ProfileDetails.xaml  ProfileEditScreen.xaml  ProfileEditScreen.xaml.cs  ProfileScreen.xaml  Registerscreen.xaml  Registerscreen.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs
MatchingTest/: MatchingTest.csproj  UnitTest1.cs
