<Page x:Class="MatchingAppWindow.Views.FilterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingAppWindow.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="filterButton" Content=">" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Click="buttonExpandFilters_Click" RenderTransformOrigin="-5.202,0.503"/>
        <ScrollViewer Name="filterPanel" VerticalScrollBarVisibility="Visible" Margin="20,50, 20, 20" MaxHeight="500" MaxWidth="300" HorizontalAlignment="Left" Height="352" VerticalAlignment="Top">
            <StackPanel Background="LightGray">

                <!--Filter location-->
                <Label 
                    Content="Locatie"
                    FontWeight="Bold"
                />
                <RadioButton 
                    Name="Global"
                    Content="Globaal" 
                    Height="20" 
                    Checked="LocationChecked"
                />
                <RadioButton 
                    Name="Country"
                    Content="Zelfde land" 
                    Height="20"
                    Checked="LocationChecked"
                />
                <RadioButton 
                    Name="City"
                    Content="Zelfde woonplaats" 
                    Height="27"
                    Checked="LocationChecked"
                />

                <!--Filter hobby's-->
                <Label 
                    Content="Hobby"
                    FontWeight="Bold"
                />
                <Button
                    Name="buttonHobby"
                    Content="wel"
                    Background="green" 
                    Click="IncOrExcHobby_Click"
                />
                <CheckBox 
                    Name="Reading"
                    Content="Lezen" 
                    Height="22" 
                    Checked="HobbyChecked"
                    Unchecked="Unchecked"
                />
                <CheckBox
                    Name="Cycling"
                    Content="Fietsen" 
                    Height="21"
                    Checked="HobbyChecked"
                    Unchecked="Unchecked"
                />
                <CheckBox 
                    Name="Cooking"
                    Content="Koken" 
                    Height="27"
                    Checked="HobbyChecked"
                    Unchecked="Unchecked"
                />

                <!--Filter diets-->
                <Label 
                    Content="Dieet"
                    FontWeight="Bold"
                />
                <Button
                    Name="buttonDiet"
                    Content="wel"
                    Background="green" 
                    Click="IncOrExcDiet_Click"
                />
                <CheckBox 
                    Name="Vegetarian"
                    Content="Vegetarisch" 
                    Height="22" 
                    Checked="DietChecked"
                    Unchecked="Unchecked"
                />
                <CheckBox 
                    Name="Vegan"
                    Content="Veganistisch" 
                    Height="21"
                    Checked="DietChecked"
                    Unchecked="Unchecked"
                />

                <!--Filter minimum age-->
                <Label 
                    Content="Minimale leeftijd"
                    FontWeight="Bold"
                />
                <TextBox
                    Name="MinAge"
                    Text="18" 
                />
                <Button
                    Name="saveMinAgeButton"
                    Content="opslaan"
                    Background="CornflowerBlue" 
                    Click="ChangeAgeButton" 
                    
                />
                <!--Filter maximum age-->
                <Label
                    Content="Maximale leeftijd"
                    FontWeight="Bold"
                />
                <TextBox
                    Name="MaxAge"    
                    Text="200"
                />
                <Button
                    Name="saveMaxAgeButton"
                    Content="opslaan"
                    Background="CornflowerBlue" 
                    Click="ChangeAgeButton" 
                />
            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Margin="215,50,62,48">
            <Label Name="filteredProfiles"/>
        </ScrollViewer>
    </Grid>
</Page>