<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\AccountIcon.png" />
    <None Remove="Views\AccountIconFocus.png" />
    <None Remove="Views\LogoutIcon.png" />
    <None Remove="Views\LogoutIconFocus.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBS project\MatchingAppCore.csproj" />
    <ProjectReference Include="..\MatchingApp.DataAccess.SQL\MatchingApp.DataAccess.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\AccountIcon.png" />
    <Resource Include="Views\AccountIconFocus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\LogoutIcon.png" />
    <Resource Include="Views\LogoutIconFocus.png" />
  </ItemGroup>

</Project>
