<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.png" />
    <None Remove="Views\AccountIcon.png" />
    <None Remove="Views\AccountIconFocus.png" />
    <None Remove="Views\DeleteIcon.png" />
    <None Remove="Views\LikeIcon.png" />
    <None Remove="Views\LikeIcon2.png" />
    <None Remove="Views\LogoutIcon.png" />
    <None Remove="Views\LogoutIconFocus.png" />
    <None Remove="Views\MessageIcon.png" />
    <None Remove="Views\PlusIcon.png" />
    <None Remove="Views\SendMessageIcon.png" />
    <None Remove="Views\SendMessageIconFocus.png" />
    <None Remove="Views\SendMessageIconUnabled.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBS project\MatchingAppCore.csproj" />
    <ProjectReference Include="..\MatchingApp.DataAccess.SQL\MatchingApp.DataAccess.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\AccountIcon.png" />
    <Resource Include="Images\AccountIconFocus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DeleteIcon.png" />
    <Resource Include="Images\LikeIcon.png" />
    <Resource Include="Images\LikeIcon2.png" />
    <Resource Include="Images\LogoutIcon.png" />
    <Resource Include="Images\LogoutIconFocus.png" />
    <Resource Include="Images\MessageIcon.png" />
    <Resource Include="Images\PlusIcon.png" />
    <Resource Include="Images\SendMessageIcon.png" />
    <Resource Include="Images\SendMessageIconFocus.png" />
    <Resource Include="Images\SendMessageIconUnabled.png" />
  </ItemGroup>

</Project>
